<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://www.michaeljohnpena.com">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.101.0" />
    <title>
        
           
               Productive this Pandemic - Planning your week ahead &vert; Michael John Peña ⚡️
           
        
    </title>
    <meta itemprop="name" content="Productive this Pandemic - Planning your week ahead">
    <meta itemprop="description" content="Productive this Pandemic - Planning your week ahead - %!s(&lt;nil&gt;)">
    <meta property="og:title" content="Productive this Pandemic - Planning your week ahead">
    <meta property="og:description" content="Productive this Pandemic - Planning your week ahead - %!s(&lt;nil&gt;)">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://www.michaeljohnpena.com/blog/planning-your-week-ahead/">
    <meta property="og:site_name" content="Michael John Peña ⚡️">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/blog/planning-your-week-ahead/" rel="alternate" type="application/rss+xml" title="Michael John Peña ⚡️" />
    <link href="/blog/planning-your-week-ahead/" rel="feed" type="application/rss+xml" title="Michael John Peña ⚡️" />
    

    
    <link rel="canonical" href="https://www.michaeljohnpena.com/blog/planning-your-week-ahead/">
    

    <link rel="stylesheet" href="https://www.michaeljohnpena.com/theme.css">

    

    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://www.michaeljohnpena.com/talks/">👨🏻‍🏫 Talks</a></li>
                
            
                
                    <li><a href="https://www.michaeljohnpena.com/about/">👨🏻‍💻 About Me</a></li>
                
            
                
                    <li><a href="https://www.michaeljohnpena.com/projects/">🦾 Projects</a></li>
                
            
                
                    <li><a href="https://www.michaeljohnpena.com/search/">Search 🔍</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/cfc893f12b0342d6d618b28d380d3ee4?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Michael John Peña ⚡️
                </a>
            </h3>

            
                <span class="subtitle">🚀 Technologist. Entrepreneur. Author. Speaker.</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.michaeljohnpena.com/blog/planning-your-week-ahead/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://www.michaeljohnpena.com/blog/planning-your-week-ahead/">
            Productive this Pandemic - Planning your week ahead
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-09-04</span>
            
        

        

        

        
            <span class="author">
                
                
            </span>
        
    </div>

    
        

        <p>People have asked me lately, how do I do it? Having a full-time consulting company, spending quality time with family, doing groceries, cooking, house errands, taking part at online communities, blogging, journaling, building a house, getting involved to a dozen startups, creating a podcast, reading books, losing weight, and the list goes on.</p>
<p>It&rsquo;s even harder because it&rsquo;s the pandemic. Most people&rsquo;s motivation and morale are down right now because of the never ending lockdowns, non-purposeful workplace, fear of missing out, and other negative emotions. I won&rsquo;t be dismissing these and I experience these a lot of times in the past year alone. However, I&rsquo;ve developed some useful habits and tricks that are effective. I find myself to be relatively happy and fulfilled with my life right now because of these systems and mental models.</p>
<p>Note that this series is something that works for me and might not work for you. If you are experiencing pain, suffering, and mental health problems right now, these are not prescriptive tools and guaranteed way to cope up - please seek professionals if needed.</p>
<h2 id="the-calendar">The calendar</h2>
<p>The first part of this series talks about my calendar and how I plan my week ahead. This is a typical week for me.</p>
<p><img src="/2021/09/mycalendar.png" alt=""></p>
<p>It&rsquo;s one of the most obvious and oldest trick that everyone should do. Hundreds of books, videos, and blog posts were already created about this. Still, not everyone knows it, but the most important resource in this world is your time and attention. It&rsquo;s something that you should be really protective of. Not to be overly morbid, but your time here in this world is limited and we&rsquo;ll all die someday.
You can choose a digital calendar and all the fancy integrations and interfaces; or a generic physical calendar is enough. What’s important is a medium and system that works for you, and you would actively see and maintain.</p>
<h2 id="planning">Planning</h2>
<p>I spend an hour of my Sunday to plan what to do for the week ahead. I plan what are the meetings that I should attend to and which ones I will &ldquo;politely say No.&rdquo; I inform people what I&rsquo;m planning to work on the week ahead and what they expect from me to deliver. In this planning, I also block portions of my calendar to work on the core tasks for the week that I need to find at least an hour to do.</p>
<p>By blocking time in your calendar, you commit to yourself that you are going to do it. If you’re using a digital calendar, this will also be reflective on your team&rsquo;s calendar, showing that you&rsquo;re &ldquo;busy&rdquo; or &ldquo;away&rdquo;. People won&rsquo;t just randomly set-up a meeting with you to &ldquo;talk about something.&rdquo; I know not workplace respects these concepts and &ldquo;everything is urgent&rdquo; / &ldquo;I want it done&hellip; NOW!&rdquo; If you&rsquo;re working in that environment where people don&rsquo;t respect (or abuse) your attention and time, then it is not a very healthy one.</p>
<p><img src="/2021/09/mycalendar-block2.png" alt=""></p>
<p>If something else gets prioritised, let&rsquo;s say some production issues or emergency meetings, then it gets clearer for you and everyone else involved in why you weren&rsquo;t able to accomplish X. You then move those work chunks into another time of the day or the week.</p>
<p>If you&rsquo;re going to work on that side project or side hustle, put it in your calendar. If it&rsquo;s not in your calendar, don&rsquo;t do it or not even think about it while doing your major work or spending time with family. The problem is sometimes we expect things just to happen in front of us while forgetting that we have to spend the time to accomplish things. It&rsquo;s very easy to say &ldquo;If only I did this, I would have been that&rdquo;, but you didn&rsquo;t really put the time and even the slightest effort into doing it. Planning helps you get your odds higher for success.</p>
<p>This also applies to personal events in life: doctor appointments, driving, cooking, groceries, running, journaling, playing with your kid at &ldquo;full attention,&rdquo; house planning, etc. The same principle applies. If you&rsquo;re committed to doing it, it should be in your calendar. I understand I need to play with my kid as he needs support and guidance growing up. That is important to me, so I make sure I put it on my calendar and no one else can take that time away.</p>
<h2 id="summary">Summary</h2>
<p>A lot of these ventures, projects, and tasks, especially as a knowledge worker, don&rsquo;t have deadlines. Most of them are just imaginary and it&rsquo;s just living on someone else&rsquo; mind as she/he assesses risks. It&rsquo;s very easy to get demotivated, distracted, and demoralised to achieve your goals. This is indeed a challenging time, and there it&rsquo;s OK not to be OK. Getting yourself equipped with these different techniques and mental models will help you focus on what&rsquo;s really important.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/productive-this-pandemic/">Productive this Pandemic</a>
                    
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/productivity/">productivity</a>
                    
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/self-help/">self-help</a>
                    
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/planning/">Planning</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter16/">Andriel&#39;s Newsletter no. 16</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter15/">Andriel&#39;s Newsletter no. 15</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter14/">Andriel&#39;s Newsletter no. 14</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/run-for-autism-2021/">Run for Autism - 2021</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/accountability-partner/">Productive this Pandemic - Accountability Partner</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/planning-your-week-ahead/">Productive this Pandemic - Planning your week ahead</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/hybrid-cloud/">The Hybrid Cloud Journey with Microsoft Azure</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/mjtpena/mjtpena.github.io" target="_blank">
                &copy;
                
                2022
                
                by Michael J. Peña
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank"> </a>
        </div>
    </div>
</div>


    

    


    <script src="https://www.michaeljohnpena.com/theme.js"></script>

    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="KMLPIAKUQ2">
  <input type="hidden" id="algolia-search-apiKey" value="efcd5109e974559bf12078bf7528f7a4">
  <input type="hidden" id="algolia-search-indexName" value="mjp">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
