{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#65c89b",
      "activityBar.activeBorder": "#945bc4",
      "activityBar.background": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "editorGroup.border": "#65c89b",
      "panel.border": "#65c89b",
      "sash.hoverBorder": "#65c89b",
      "sideBar.border": "#65c89b",
      "statusBar.background": "#42b882",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#359267",
      "statusBarItem.remoteBackground": "#42b882",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#42b882",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88299",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#42b882"
  }
}
