<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://www.michaeljohnpena.com">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.101.0" />
    <title>
        
           
               How to beat procrastination &vert; Michael John Peña ⚡️
           
        
    </title>
    <meta itemprop="name" content="How to beat procrastination">
    <meta itemprop="description" content="How to beat procrastination - %!s(&lt;nil&gt;)">
    <meta property="og:title" content="How to beat procrastination">
    <meta property="og:description" content="How to beat procrastination - %!s(&lt;nil&gt;)">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://www.michaeljohnpena.com/blog/how-to-beat-procrastination/">
    <meta property="og:site_name" content="Michael John Peña ⚡️">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/blog/how-to-beat-procrastination/" rel="alternate" type="application/rss+xml" title="Michael John Peña ⚡️" />
    <link href="/blog/how-to-beat-procrastination/" rel="feed" type="application/rss+xml" title="Michael John Peña ⚡️" />
    

    
    <link rel="canonical" href="https://www.michaeljohnpena.com/blog/how-to-beat-procrastination/">
    

    <link rel="stylesheet" href="https://www.michaeljohnpena.com/theme.css">

    

    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://www.michaeljohnpena.com/talks/">👨🏻‍🏫 Talks</a></li>
                
            
                
                    <li><a href="https://www.michaeljohnpena.com/about/">👨🏻‍💻 About Me</a></li>
                
            
                
                    <li><a href="https://www.michaeljohnpena.com/projects/">🦾 Projects</a></li>
                
            
                
                    <li><a href="https://www.michaeljohnpena.com/search/">Search 🔍</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/cfc893f12b0342d6d618b28d380d3ee4?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Michael John Peña ⚡️
                </a>
            </h3>

            
                <span class="subtitle">🚀 Technologist. Entrepreneur. Author. Speaker.</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.michaeljohnpena.com/blog/how-to-beat-procrastination/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://www.michaeljohnpena.com/blog/how-to-beat-procrastination/">
            How to beat procrastination
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-01-14</span>
            
        

        

        

        
            <span class="author">
                
                
            </span>
        
    </div>

    
        

        <p>One of the colossal beasts that all knowledge workers fight time and time again is procrastination. This is when you know you should work, but you don&rsquo;t have enough willpower to do it. You can&rsquo;t code, you can&rsquo;t do that design document, you can&rsquo;t write that next blog post&hellip; the list goes on. Here are 5 of my usual methods when I&rsquo;m stuck in that limbo.</p>
<p><img src="/2021/01/jumpstory-download20210113-170737-1024x682.jpg" alt="img"></p>
<h2 id="avoid-distractions">Avoid Distractions</h2>
<p>The first and obvious thing that you have to do is to avoid distraction. Maybe it was the distraction that caused your procrastination. You opened Twitter and Facebook while brewing a coffee, and you got distracted straight on. Then the simple choices become available: watching Netflix &amp; YouTube, the infinity pools of Social media; then you get sucked to that void. These take willpower, and if you let it get to you early on, then it will stick with you until it depletes your energy.</p>
<p>I think it boils down into two things:</p>
<ul>
<li>
<p>Be intentional about how you use these devices, apps, and sites. As part of my journey to Digital Intentionality, I&rsquo;m researching on more ways you can let these tools be in your favour, instead of being a consumer of it. Some simple tricks I&rsquo;ve developed lately are: Don&rsquo;t watch Netflix on your phone or PCs, use a TV. Use your work machine purely as work machine, don&rsquo;t install all those mobile-sync apps such as Messaging. Be clear on how you use your phone: calls, messages, calendars - that&rsquo;s all I use it for right now. Only my kindle is in my bedroom because it&rsquo;s a place to sleep and read.</p>
</li>
<li>
<p>If you can&rsquo;t help it, force yourself to not really do it. Use the Screen time limits of your mobile phones. Install time management software such as Freedom. Pay a fine to a jar every time you opened social media when you know you should do something else. Uninstall all those apps. Log-out to all of them. Change your passwords to something you can&rsquo;t remember (use password managers.) Make it hard and punishing for you to access those sites and apps.</p>
</li>
</ul>
<p>The key word here is &ldquo;avoid.&rdquo; I know from experience that it&rsquo;s really impossible to get rid of these distractions. One way or the other, something will distract you, just be mindful of it - do some tricks that will force your brain to avoid such distractions.</p>
<h2 id="just-do-one-small-thing---really-well">Just do one small thing - really well</h2>
<p>Some days are dragging, with the mix of unscheduled work, house errands, and personal commitments, these really take a toll on your willpower for that day. Obviously, some of these things are really important and it&rsquo;s probably not the best idea to just ignore them. What I do in these days is to just work on one thing and do it well - or sometimes, really just doing it regardless of outcome.</p>
<p>I had a misconception in the past I have to work tirelessly in big sprints to achieve meaningful goals. That&rsquo;s probably why it&rsquo;s also daunting to work on things if you know you need to work in long hours to finish it, hence you go to the straightforward route of distractions instead.</p>
<p>As I mature and get more experience in the field and life, I realise that the successful outcome of a project is the summation (with compound interests) of the day-to-day actions that you do. It&rsquo;s not the 1 straight weekend of work that will make a project successful, but the small iterations you do daily. I don&rsquo;t need to look at the screen for 8 hours straight to develop a feature; I have to work on it, little by little. Few minutes to solve step 1, few minutes to solve step 2, and so on.</p>
<p>There are things that you can&rsquo;t control, you can only react properly on these situations. If you let these drag you down for the rest of the day, week, month, or year, then you will get nowhere.</p>
<h2 id="work-with-a-peer">Work with a peer</h2>
<p>I think that the solo heroism era is now over. A lot of really successful project outcomes are derived by teams or individuals who leverage peer reviews. This is probably the simplest trick to work on &ldquo;that imaginary deadline.&rdquo; If you don&rsquo;t have a deadline in to something, the easiest trick in the book is to commit to a peer (someone you trust and &ldquo;get you&rdquo;) when she/he can expect to review what you&rsquo;re doing.</p>
<p>This amplifies that you&rsquo;re not just doing it for yourself, but someone else on the other side of the fence values what you do and will give you a constructive feedback. Since the buddy or peer-system is built on trust, you rarely want to disappoint them, there is a certain dosage of stress (in a form of challenge most of the time) that you imbue as part of this commitment.</p>
<p>This is often not the same as committing to a manager or stakeholder, as they might bite you if you don&rsquo;t deliver! - again just enough dosage of stress is enough.</p>
<h2 id="schedule-things">Schedule things</h2>
<p>One struggle I find disturbing is once I use a ToDo list, the list eventually gets really long, and it&rsquo;s overwhelming on how much you&rsquo;re not accomplishing. I use different techniques to handle them, but one thing that really stands out is &ldquo;if ain&rsquo;t scheduled, it ain&rsquo;t happening&rdquo; mentality. These lists often are a &ldquo;maybe lists&rdquo; for me, I just place them there so it&rsquo;s there when I need them. When I decide that it&rsquo;s time to do that something, I schedule it.</p>
<p>There are numerous advantages of using this approach:</p>
<ul>
<li>
<p>Once it&rsquo;s scheduled, it means you&rsquo;re going to allocate time to &ldquo;really&rdquo; do it.</p>
</li>
<li>
<p>If your priority changes on that day or time, you just reschedule it.</p>
</li>
<li>
<p>It&rsquo;s easy to visualise the hours. Maybe 1 hour is too long, maybe you only need 15 minutes. Maybe the task is too big for an 8 hour, and should be split into different subtasks.</p>
</li>
<li>
<p>If you don&rsquo;t finish it on that specific timeframe, then you know that the time is not enough, you will then schedule another time to do it.</p>
</li>
</ul>
<p>Bonus tip: This also works best to avoid meetings. If you work in a team with transparent calendars, put in the tasks number / identifier in that calendar event. 🙂</p>
<h2 id="dont-be-hard-on-yourself">Don&rsquo;t be hard on yourself</h2>
<p>Sometimes when I feel like I didn&rsquo;t get that productive on that day, I develop an inner voice doubting that I could have done better or maybe it&rsquo;s time to give up my career. <strong>This is normal.</strong> This happens because you really care about what you do, you&rsquo;re deeply invested in it. There are many scientific studies in psychoneuroimmunology on why this happens to us. One outstanding audiobook recommendation I have for you to listen to is: <a href="https://www.audible.com.au/pd/I-Know-What-to-Do-So-Why-Dont-I-Do-It-Audiobook/B00NMVRRCS">I Know What to Do, So Why Don&rsquo;t I Do It? By Dr. Nick Hall</a>.</p>
<p>Establish a method that works for you, so you don&rsquo;t hurt yourself mentally (and maybe physically) when this happens. Whenever this experience happens to me, I usually look at my old pictures and get the sense of nostalgia on how far I&rsquo;ve come since then. I also look at some goals I&rsquo;ve set in the past, and become proud of how I achieved (or overachieved) some of them, or how some goals are silly now that I&rsquo;m looking at it. I also go for a run or practice some mindful meditation.</p>
<p>Even the really greats like Marcus Aurelius, Victor Hugo, and a lot of the Top 1% idols that you follow, they all experienced a dosage of procrastination from time to time, but it&rsquo;s their habits and goals that keeps them motivated to move forward. So don&rsquo;t be hard on yourself. Go for a walk, play a game, chat with friends, sleep, eat that baklava; whatever suit you to regain that willpower - do it so you get energised again, just don&rsquo;t be hard on yourself.</p>
<p>I&rsquo;d like to this with a quote I really like from Marcus Aurelius:</p>
<blockquote>
<p>Concentrate every minute on doing what&rsquo;s in front of you with precise and genuine seriousness, tenderly, willingly, with justice. And on freeing yourself from all other distractions. Yes, you can, if you do everything as if it were the last thing you were doing in your life, and stop being aimless, stop letting your emotions override what your mind tells you, stop being hypocritical, self-centered, irritable. You see how few things you have to do to live a satisfying and reverent life? If you can manage this, that&rsquo;s all even the gods can ask of you. -Marcus Aurelius</p>
</blockquote>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/lazy/">lazy</a>
                    
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/mental/">mental</a>
                    
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/procrastination/">procrastination</a>
                    
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/productivity/">productivity</a>
                    
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/willpower/">willpower</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter16/">Andriel&#39;s Newsletter no. 16</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter15/">Andriel&#39;s Newsletter no. 15</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter14/">Andriel&#39;s Newsletter no. 14</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/run-for-autism-2021/">Run for Autism - 2021</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/accountability-partner/">Productive this Pandemic - Accountability Partner</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/planning-your-week-ahead/">Productive this Pandemic - Planning your week ahead</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/hybrid-cloud/">The Hybrid Cloud Journey with Microsoft Azure</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/mjtpena/mjtpena.github.io" target="_blank">
                &copy;
                
                2022
                
                by Michael J. Peña
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank"> </a>
        </div>
    </div>
</div>


    

    


    <script src="https://www.michaeljohnpena.com/theme.js"></script>

    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="KMLPIAKUQ2">
  <input type="hidden" id="algolia-search-apiKey" value="efcd5109e974559bf12078bf7528f7a4">
  <input type="hidden" id="algolia-search-indexName" value="mjp">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
