<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Andriel&#39;s Newsletter no. 16 &middot; Congo</title>
    <meta name="title" content="Andriel&#39;s Newsletter no. 16 &middot; Congo" />
  
  
  
  
  
  <link rel="canonical" href="https://www.michaeljohnpena.com/blog/andriel-newsletter16/" />
  
  
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.39b7a5b20cc3e1243a974332de8d5e458dd9f15f0f8e06962e8afb4c2b9ce9805c65a0f9359b396ceb5d5f8c16f9ede5d854c208fb561f4fbc5b9a05f4c3cdec.css"
    integrity="sha512-ObelsgzD4SQ6l0My3o1eRY3Z8V8PjgaWLor7TCuc6YBcZaD5NZs5bOtdX4wW&#43;e3l2FTCCPtWH0&#43;8W5oF9MPN7A=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.12e98742cd283574d030a7fe55f29597df4ee214f7ff7075b4d19a64d046a602753c715295550be7899b661619cec89c679049d36c624681671a8013c1249896.js" integrity="sha512-EumHQs0oNXTQMKf&#43;VfKVl99O4hT3/3B1tNGaZNBGpgJ1PHFSlVUL54mbZhYZzsicZ5BJ02xiRoFnGoATwSSYlg=="></script>
  
  
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Andriel&#39;s Newsletter no. 16" />
<meta property="og:description" content="📰 What&rsquo;s New?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.michaeljohnpena.com/blog/andriel-newsletter16/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-21T02:19:19+00:00" />
<meta property="article:modified_time" content="2022-05-21T02:19:19+00:00" /><meta property="og:site_name" content="Congo" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Andriel&#39;s Newsletter no. 16"/>
<meta name="twitter:description" content="📰 What&rsquo;s New?"/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Blogs",
    "name": "Andriel\u0027s Newsletter no. 16",
    "headline": "Andriel\u0027s Newsletter no. 16",
    
    "abstract": "📰 What\u0026rsquo;s New?",
    "inLanguage": "en",
    "url" : "https:\/\/www.michaeljohnpena.com\/blog\/andriel-newsletter16\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightYear": "2022",
    "dateCreated": "2022-05-21T02:19:19\u002b00:00",
    "datePublished": "2022-05-21T02:19:19\u002b00:00",
    
    "dateModified": "2022-05-21T02:19:19\u002b00:00",
    
    "keywords": ["Andriel"],
    
    "mainEntityOfPage": "true",
    "wordCount": "932"
  }]
  </script>


  
  
    <meta name="generator" content="Hugo 0.96.0" />
  
  
  
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0"
        href="#main-content"
        ><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral print:hidden"
>
  
  <div>
    
      <a
        class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
        rel="me"
        href="/"
        >Congo</a
      >
    

  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href=""
              title=""
              >Blog</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
        
      </ul>
    </nav>
  
</header>
<main id="main-content" class="relative grow">
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Andriel's Newsletter no. 16
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2022-05-21 02:19:19 &#43;0000 UTC">21 May 2022</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">5 mins</span>
    

    
    
  </div>

  
  


      </div>
    </header>
    <section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert">
      
      <div class="min-w-0 min-h-0 max-w-prose">
        <h1 id="-whats-new" class="relative group">📰 What&rsquo;s New? <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-whats-new" aria-label="Anchor">#</a></span></h1>
<ul>
<li>🗣 All time high in terms of communication metrics.</li>
<li>👋🏼 Goodbye Ben.</li>
<li>🪜 Continuous progress on all aspects.</li>
<li>🦷 Re-scheduled dental plans.</li>
</ul>
<hr>
<h1 id="-therapies-and-schools" class="relative group">🏫 Therapies and Schools <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-therapies-and-schools" aria-label="Anchor">#</a></span></h1>
<h2 id="therapies" class="relative group">Therapies <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#therapies" aria-label="Anchor">#</a></span></h2>
<h3 id="-speech-therapy" class="relative group">🎙 Speech Therapy <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-speech-therapy" aria-label="Anchor">#</a></span></h3>
<ul>
<li>We’ve recorded an all time high in terms of Andriel’s use of main communication words: More, Help, and Yes. They are at a functional state at this point, that the words that he speaks mean the actual message. We will continue working on this to make sure that we get that level of consistency. We will also implement “1 up” with these words to encourage Andriel to go beyond the word. Example: “More banana”, “More drink”, “More egg”</li>
<li>Andriel’s listening and receptive skills have dramatically improved as well, specially on an outdoor setting. Things like “Press Up” on elevator gets 100% accuracy and he won’t have to button smash things. He also recognises people’s distinct voices, as evident of him looking at his dad whenever he’s being called whilst outdoor.</li>
<li>Andriel continues to expand his vocabulary as well as continues to attempt to say the words based from his intent. In a fruit basket, it’s very distinct that he would request for: “Apples”, “Oranges”, and “Banana”.</li>
</ul>
<h3 id="-psychologist--behaviour-therapy" class="relative group">🧠 Psychologist / Behaviour Therapy <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-psychologist--behaviour-therapy" aria-label="Anchor">#</a></span></h3>
<ul>
<li>We had our last session with Ben from Cross Care.</li>
<li>Throughout the months, Andriel have learned the basic emotions and can determine on pictures people who are “Sad”, “Happy”, and “Angry.”</li>
<li>Andriel (and the parents) is equipped with tools to handle anger management such as doing the “Elephant sound” to perform simple breathing exercises. As part of this, Andriel also tends to have less frustration as he was able to communicate better what he wants and needs.</li>
<li>We also decided to opt out from a Psychology therapy for the time being.</li>
</ul>
<h3 id="-occupational-therapy" class="relative group">🚴‍♀️ Occupational Therapy <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-occupational-therapy" aria-label="Anchor">#</a></span></h3>
<ul>
<li>Andriel has adjusted with the new schedule and OT.</li>
<li>Andriel shows a lot of interests in activities that involve movement. Priya builds up on top of this by adding extra steps or complexity on it. Such as instead of just swinging, we also teach Andriel to kick. Andriel shows to learn those skills quite fast when he’s very engaged.</li>
<li>Andriel does a lot of “sit in” activities such as scissors cutting, drawing, and play dough activities. This is to prepare Andriel in a school environment.</li>
</ul>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/2022/05/andriel-cutting.png" alt="img" />
      
    </figure>
  

</p>
<h2 id="pre-schools" class="relative group">Pre-schools <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#pre-schools" aria-label="Anchor">#</a></span></h2>
<h3 id="-sdn-beranga-autism-specific" class="relative group">🌈 SDN Beranga (Autism Specific) <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-sdn-beranga-autism-specific" aria-label="Anchor">#</a></span></h3>
<ul>
<li>The educators continue with the implementing the Individual Education Plan (IEP). As part of the plan and alignment with the speech therapist, the educators will encourage Andriel with verbal communication and the visual communication devices (cards and iPad) becomes secondary.</li>
<li>Andriel participates in variety of activities and 1-on-1s with Yashu (key educator).</li>
<li>Andriel loves playing outside, and his particular favourite is the monkey bars.</li>
</ul>
<h3 id="-papilio-ingleburn-mainstream" class="relative group">🦋 Papilio Ingleburn (Mainstream) <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-papilio-ingleburn-mainstream" aria-label="Anchor">#</a></span></h3>
<ul>
<li>Andriel participates on indoor plays. He particularly likes the wooden blocks. This develops his creativity on what he can build from his imagination.</li>
<li>He also enjoys playing outside.</li>
</ul>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/2022/05/andriel-blocks.png" alt="img" />
      
    </figure>
  

</p>
<h2 id="-primary-schools" class="relative group">🪜 Primary Schools <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-primary-schools" aria-label="Anchor">#</a></span></h2>
<ul>
<li>We’ve met up with one of the catholic schools in Sydney Southwest and they will have to circle back to us regarding what support they can do for Andriel. They might also include Sydney Catholic Schools (Main Office) in the discussion.</li>
<li>We’re still waiting for his Paediatrician’s up to date diagnosis report to be sent to Aspect Macarthur as part of enrolment prerequisites.</li>
<li>We’re still waiting for Austral Public school if any further actions are required.</li>
</ul>
<hr>
<h1 id="home-and-family-activities" class="relative group">🏡Home and Family Activities <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#home-and-family-activities" aria-label="Anchor">#</a></span></h1>
<h2 id="home-updates" class="relative group">Home Updates <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#home-updates" aria-label="Anchor">#</a></span></h2>
<p><strong>Toileting</strong>. Andriel is very consistent with toilets whether at home, schools, or outdoor settings. He doesn’t wear nappies anymore, even at sleep! He goes to the toilet every morning and frequently from then. On occasions that he feels like going to the toilet, he will do it by himself at home. However, he is still working his way on the “Vacuum sound” of hand dryers of public toilets as this is something that makes him uncomfortable.</p>
<p><strong>Dentist</strong>. Andriel is re-scheduled next month for his dental surgery. He had a mild flu and cough on the day of his scheduled operation and we were advised to re-schedule next month instead.</p>
<p><strong>Home Therapies</strong>. At home, we are using various materials as a form of activity for Andriel to learn new skills and knowledge. We use a variety of iPad learning applications, interactive songs, activity book (provided by Papilio Ingleburn), and physical toys. We observed that Andriel continues to participate on activities given the right rhythm of breaks, “accompany toy”, activities he liked vs activities he dislikes.</p>
<p><strong>Outdoor observations</strong>. Andriel will still hold his dad or mum’s hands whenever he goes out. He has a very good stamina in terms of how far he can walk whenever he’s outside. Whenever he goes for a run, he would actually look at you and acknowledge your presence (asking you to chase him). He is aware of spatial surroundings and doesn’t have problems navigating crowded places, slopes, and narrow pathways.</p>
<p><strong>Family Gathering</strong>. Andriel is OK with having a large group of people around him. For the first time, he was also able to “play” with his cousin “Milly” in a playground. Andriel shows eye contact to acknowledge that he’s playing “with someone” and also follows Milly’s lead.</p>
<h2 id="-photos-and-activities" class="relative group">📸 Photos and Activities <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-photos-and-activities" aria-label="Anchor">#</a></span></h2>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/2022/05/andriel-mommy.jpg" alt="img" />
      
    </figure>
  

</p>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/2022/05/andriel-daddy.png" alt="img" />
      
    </figure>
  

</p>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/2022/05/andriel-vr.png" alt="img" />
      
    </figure>
  

</p>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/2022/05/andriel-beach.png" alt="img" />
      
    </figure>
  

</p>
<hr>
<h1 id="-whats-coming-and-notes-from-parents" class="relative group">⏭️ What&rsquo;s coming and Notes from Parents? <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#-whats-coming-and-notes-from-parents" aria-label="Anchor">#</a></span></h1>
<ul>
<li>We’re looking at ways to prepare Andriel towards being “a brother” and how the new baby will impact his life.</li>
</ul>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/2022/05/archielle-scan.png" alt="img" />
      
    </figure>
  

</p>
<ul>
<li>We are also encouraging Andriel to start wearing socks as the cold weather comes.</li>
<li>If you have any questions or comments, please let us know. :)</li>
</ul>

      </div>
    </section>
    <footer class="pt-8 max-w-prose print:hidden">
      
  <div class="flex">
    
    <div class="place-self-center">
      
      
      <div class="text-2xl sm:text-lg">
</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group" href="/blog/andriel-newsletter15/">
              <span
                class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Andriel's Newsletter no. 15</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-05-07 02:19:19 &#43;0000 UTC">7 May 2022</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>

      
        <div
          class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"
        >
          <a
            href="#the-top"
            class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      
    </main>
    <footer class="py-10 print:hidden">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2022
          
      </p>
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>
</body>
</html>
