<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://www.michaeljohnpena.com">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.101.0" />
    <title>
        
           
               Andriel&#39;s Newsletter no. 17 &vert; Michael John Peña ⚡️
           
        
    </title>
    <meta itemprop="name" content="Andriel&#39;s Newsletter no. 17">
    <meta itemprop="description" content="Andriel&#39;s Newsletter no. 17 - %!s(&lt;nil&gt;)">
    <meta property="og:title" content="Andriel&#39;s Newsletter no. 17">
    <meta property="og:description" content="Andriel&#39;s Newsletter no. 17 - %!s(&lt;nil&gt;)">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://www.michaeljohnpena.com/blog/andriel-newsletter17/">
    <meta property="og:site_name" content="Michael John Peña ⚡️">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/blog/andriel-newsletter17/" rel="alternate" type="application/rss+xml" title="Michael John Peña ⚡️" />
    <link href="/blog/andriel-newsletter17/" rel="feed" type="application/rss+xml" title="Michael John Peña ⚡️" />
    

    
    <link rel="canonical" href="https://www.michaeljohnpena.com/blog/andriel-newsletter17/">
    

    <link rel="stylesheet" href="https://www.michaeljohnpena.com/theme.css">

    

    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://www.michaeljohnpena.com/talks/">👨🏻‍🏫 Talks</a></li>
                
            
                
                    <li><a href="https://www.michaeljohnpena.com/about/">👨🏻‍💻 About Me</a></li>
                
            
                
                    <li><a href="https://www.michaeljohnpena.com/projects/">🦾 Projects</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/cfc893f12b0342d6d618b28d380d3ee4?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Michael John Peña ⚡️
                </a>
            </h3>

            
                <span class="subtitle">🚀 Technologist. Entrepreneur. Author. Speaker.</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.michaeljohnpena.com/blog/andriel-newsletter17/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter17/">
            Andriel&#39;s Newsletter no. 17
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-07-15</span>
            
        

        

        

        
            <span class="author">
                
                
            </span>
        
    </div>

    
        

        <h1 id="-whats-new">📰 What&rsquo;s New?</h1>
<ul>
<li>Therapy updates</li>
<li>More 1 word sounds</li>
<li>School updates</li>
<li>Andriel’s birthday</li>
</ul>
<hr>
<h1 id="-therapies-and-schools">🏫 Therapies and Schools</h1>
<h2 id="therapies">Therapies</h2>
<h3 id="-speech-therapy">🎙 Speech Therapy</h3>
<p>👋 We said goodbye to Bethany Price. Beth has been a big part of Andriel’s growth in the past 2 years. As we reflect on the past 2 years, Andriel have learned a lot of skills. From being non-verbal, poor receptive skills, and extreme lack of focus. Now Andriel can speak simple words (or at least will attempt), he has better awareness of things happening around him, and can now comply with simple instructions.</p>
<p>We will surely miss Beth! But we’re also happy for her, as she is about to start her own business venture.</p>
<p><img src="/2022/07/andriel-beth.png" alt="img"></p>
<p>—</p>
<p>Andriel started Speech Therapy with Kids Therapy Hub (Gregory Hills), where he also does his Occupational &amp; Behaviour Therapy. We just finished the initial consultation and will progress forward in the coming weeks.</p>
<h3 id="-behaviour-therapy">🧠 Behaviour Therapy</h3>
<p>In the past, Andriel took some behaviour therapy through a psychologist. This time around, Andriel started behaviour therapy with the goals and structure around school readiness.</p>
<p>Unlike the other therapies where it’s mostly play-based and “following Andriel’s lead”, this is a bit different as Tuba from Kids Therapy Hub wants to implement a more strict and structured approach for this therapy. We will also supplement these methods at home.</p>
<p>This will be an interesting journey for Andriel, as he is growing up, the playing field of expectation needs to level up as well. We’ll keep you posted on progress in the coming weeks.</p>
<h3 id="-occupational-therapy">🚴‍♀️ Occupational Therapy</h3>
<p>🧗 Andriel is having a lot of fun with Priya from Kids Therapy Hub. They recently moved from Austral to Gregory Hills and the venue is such a joy for Andriel. Every time he goes to this new gym, he is very engaged and excited. He loves doing swing (while also teaching how to stretch his legs) as well as rappelling. It was observed that Andriel has a strong core strength and fantastic balancing skills.</p>
<p><img src="/2022/07/andriel-swing.png" alt="img"></p>
<p>But it’s not just all running, jumping, and climbing! Because of engagement and sensory stimulation, Andriel can perform sit-in activities with a lot of focus.</p>
<p><img src="/2022/07/andriel-tong.png" alt="img"></p>
<p>Andriel is also improving on his fine motor skills (tongs, writings, and knitting). An interesting take that we’ve observed is that Andriel is showing signs of being “Ambidextrous”, meaning he can use either left or right hand with no preference - at least at this point.</p>
<h2 id="pre-schools">Pre-schools</h2>
<h3 id="-sdn-beranga-autism-specific">🌈 SDN Beranga (Autism Specific)</h3>
<p>According to observation reports, Andriel has been more intentional with his toileting. He is also developing his concentration and participation in group time activities. He can remain sitting on his chair for the entire group time (20 minutes).</p>
<p>He has been able to identify his name and his picture. There are also a lot of attempts when he tries to pronounce his name. He also tries to echo some of the educator words in context of activities such as “stick” when doing sticker activities.</p>
<p>He is also introduced to “stop sign” and getting used to it. The educators keep on telling us that Andriel is improving a lot. He is very switched on and listens to instructions properly.</p>
<h3 id="-papilio-ingleburn-mainstream">🦋 Papilio Ingleburn (Mainstream)</h3>
<p>Andriel shows a lot of energy and enthusiasm when going to Papilio. He is very energetic and happy on most days. His educators informs us that he’s now starting to speak words as well such as “Fish” and “Big” within context.</p>
<p>Andriel participates on activities when prompted by educators. One memorable experience is when he was the key baker for his birthday cake 🎂. :)
<img src="/2022/07/andriel-papilio-bday.png" alt="img"></p>
<h2 id="-primary-schools">🪜 Primary Schools</h2>
<p>Not much update on this regards. We’re just waiting for Austral Public School regarding placement news for Andriel.</p>
<p>We’ve met with the principal of St. Therese Catholic school and Dianna who is a Diverse Learning specialist. They informed us that most mainstream schools are not equipped to support Andriel at this point in time based from Dianna’s ocular visit and observations. They then referred us to try Aspect in which we already have an active application.</p>
<p>We’re currently struggling to find a cognitive assessment session for Andriel. Aspect informed us that it’s a requirement prior to placement review. There are specific tests that Aspect requires and some of them are not yet age appropriate for Andriel. We’ll be in contact with Aspect in regards to this and what we can do moving forward.</p>
<hr>
<h1 id="home-and-family-activities">🏡Home and Family Activities</h1>
<h2 id="home-updates">Home Updates</h2>
<p>At home, Andriel is often obedient and would listen to his parents. Often times he is called out from excessive climbing. When instructed properly, he would listen and perform the activity.</p>
<p><img src="/2022/07/andriel-bday-prep.png" alt="img"></p>
<p>His eye contact and communication skills to express his needs have improved a lot. He is very intentional on what he wants and what he doesn’t want. He has big emphasis on “No” that even comes with a gesture and facial expression.</p>
<p><img src="/2022/07/andriel-lamp.png" alt="img"></p>
<p>We’re currently focusing on improving his communication skills by giving him opportunity to speak whenever possible. Since his vocabulary is also expanding at this point, we’re now avoiding generic context words such as “this” and “that” as he would tend to echo that. This time, we will be specific on words such as “water”, “apple”, “eat”</p>
<h2 id="-photos-and-activities">📸 Photos and Activities</h2>
<h3 id="week-long-birthday-celebration">Week Long Birthday Celebration!</h3>
<p>Andriel celebrated his birthday across multiple days, places, and set of people. It was both tiring but fulfilling at the same time. Since Covid happened, gathering up and doing celebrations with family and friends has been a struggle.</p>
<p>At home, we were able to do a double celebration (Birthday and Baby Shower) with extended family members and friends..</p>
<p><img src="/2022/07/andriel-bday-taste.png" alt="img"></p>
<p><img src="/2022/07/andriel-bday-backdrop.png" alt="img"></p>
<p><img src="/2022/07/andriel-bday-cake.png" alt="img"></p>
<p><img src="/2022/07/andriel-bday-taste2.png" alt="img"></p>
<p><img src="/2022/07/andriel-bday-family.png" alt="img"></p>
<p><img src="/2022/07/andriel-bday-family2.png" alt="img"></p>
<p><img src="/2022/07/andriel-bday-gift.png" alt="img"></p>
<p>He also celebrated it at Papilio Ingleburn!</p>
<p><img src="/2022/07/andriel-bday-papilio.png" alt="img"></p>
<p><img src="/2022/07/andriel-bday-papilio2.png" alt="img"></p>
<p>As well as at SDN Beranga. :)</p>
<p><img src="/2022/07/andriel-bday-sdn.png" alt="img"></p>
<h3 id="ninong-godfather-bryan-visits-us">Ninong (Godfather) Bryan visits us</h3>
<p>Ninong Bryan visited us in Sydney. He’s been a fun companion of Andriel in the house. Andriel is comfortable with him and has been his car seatmate during trips.</p>
<p>We will definitely miss Bryan as he departs back to the Philippines.
<img src="/2022/07/andriel-bryan.png" alt="img"></p>
<p>—</p>
<h3 id="vivid-sydney-2022">Vivid Sydney 2022</h3>
<p><img src="/2022/07/vivid.png" alt="img"></p>
<h3 id="canberra-visit">Canberra Visit</h3>
<p><img src="/2022/07/canberra.png" alt="img"></p>
<h3 id="day-1-of-house-construction">Day 1 of House Construction</h3>
<p><img src="/2022/07/day1house.png" alt="img"></p>
<h3 id="chillfest-at-campbeltown">ChillFest at Campbeltown</h3>
<p><img src="/2022/07/andriel-chilfest.png" alt="img"></p>
<h3 id="mount-annan-sunset-walk">Mount Annan sunset walk</h3>
<p><img src="/2022/07/annansunset.png" alt="img"></p>
<hr>
<h1 id="-whats-coming-and-notes-from-parents">⏭️ What&rsquo;s coming and Notes from Parents?</h1>
<p>We’re very excited to welcome Andriel’ little brother. And of course, the little bub is a copy-paste of Andriel. :)</p>
<p><img src="/2022/07/archael-scan.png" alt="img"></p>
<p>—</p>
<p>Kids Therapy Hub is organising a School Readiness program and we will be enrolling Andriel on it. This is a structured session that looks like a real classroom setting.</p>
<p>—</p>
<p>To take advantage of this chilling weather, we’re heading to the snowies next weekend! It’s going to be a blast!</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://www.michaeljohnpena.com/tags/andriel/">Andriel</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter17/">Andriel&#39;s Newsletter no. 17</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter16/">Andriel&#39;s Newsletter no. 16</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter15/">Andriel&#39;s Newsletter no. 15</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/andriel-newsletter14/">Andriel&#39;s Newsletter no. 14</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/run-for-autism-2021/">Run for Autism - 2021</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/accountability-partner/">Productive this Pandemic - Accountability Partner</a>
                    </li>
                
                    <li>
                        <a href="https://www.michaeljohnpena.com/blog/planning-your-week-ahead/">Productive this Pandemic - Planning your week ahead</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
            </div>
            

            

            
            <div class="archive">
                <a href="/archive/"><strong>Archive</strong></a>
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/mjtpena/mjtpena.github.io" target="_blank">
                &copy;
                
                2022
                
                by Michael J. Peña
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank"> </a>
        </div>
    </div>
</div>


    

    


    <script src="https://www.michaeljohnpena.com/theme.js"></script>

    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="KMLPIAKUQ2">
  <input type="hidden" id="algolia-search-apiKey" value="efcd5109e974559bf12078bf7528f7a4">
  <input type="hidden" id="algolia-search-indexName" value="MJP">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
