<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Getting Started with DeFi &middot; Congo</title>
    <meta name="title" content="Getting Started with DeFi &middot; Congo" />
  
  
  
  
  
  <link rel="canonical" href="https://www.michaeljohnpena.com/blog/getting-started-with-defi/" />
  
  
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.39b7a5b20cc3e1243a974332de8d5e458dd9f15f0f8e06962e8afb4c2b9ce9805c65a0f9359b396ceb5d5f8c16f9ede5d854c208fb561f4fbc5b9a05f4c3cdec.css"
    integrity="sha512-ObelsgzD4SQ6l0My3o1eRY3Z8V8PjgaWLor7TCuc6YBcZaD5NZs5bOtdX4wW&#43;e3l2FTCCPtWH0&#43;8W5oF9MPN7A=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.12e98742cd283574d030a7fe55f29597df4ee214f7ff7075b4d19a64d046a602753c715295550be7899b661619cec89c679049d36c624681671a8013c1249896.js" integrity="sha512-EumHQs0oNXTQMKf&#43;VfKVl99O4hT3/3B1tNGaZNBGpgJ1PHFSlVUL54mbZhYZzsicZ5BJ02xiRoFnGoATwSSYlg=="></script>
  
  
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Getting Started with DeFi" />
<meta property="og:description" content="Introduction # Blockchain is not dead." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.michaeljohnpena.com/blog/getting-started-with-defi/" /><meta property="og:image" content="https://www.michaeljohnpena.com/2021/07/crypto.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-15T16:20:29+00:00" />
<meta property="article:modified_time" content="2021-07-15T16:20:29+00:00" /><meta property="og:site_name" content="Congo" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.michaeljohnpena.com/2021/07/crypto.jpg"/>

<meta name="twitter:title" content="Getting Started with DeFi"/>
<meta name="twitter:description" content="Introduction # Blockchain is not dead."/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Blogs",
    "name": "Getting Started with DeFi",
    "headline": "Getting Started with DeFi",
    
    "abstract": "Introduction # Blockchain is not dead.",
    "inLanguage": "en",
    "url" : "https:\/\/www.michaeljohnpena.com\/blog\/getting-started-with-defi\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightYear": "2021",
    "dateCreated": "2021-07-15T16:20:29\u002b00:00",
    "datePublished": "2021-07-15T16:20:29\u002b00:00",
    
    "dateModified": "2021-07-15T16:20:29\u002b00:00",
    
    "keywords": ["Technology","Blockchain","Web"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1486"
  }]
  </script>


  
  
    <meta name="generator" content="Hugo 0.96.0" />
  
  
  
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0"
        href="#main-content"
        ><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral print:hidden"
>
  
  <div>
    
      <a
        class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
        rel="me"
        href="/"
        >Congo</a
      >
    

  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href=""
              title=""
              >Blog</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
        
      </ul>
    </nav>
  
</header>
<main id="main-content" class="relative grow">
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Getting Started with DeFi
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
        





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2021-07-15 16:20:29 &#43;0000 &#43;0000">15 July 2021</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">7 mins</span>
    

    
    
  </div>

  
  


      </div>
    </header>
    <section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert">
      
      <div class="min-w-0 min-h-0 max-w-prose">
        <h1 id="introduction" class="relative group">Introduction <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#introduction" aria-label="Anchor">#</a></span></h1>
<p>Blockchain is not dead. Actually, quite the contrary is happening in the past year. There are more and more interest and it&rsquo;s gaining a lot more traction than before. A big portion of this growth is due to &ldquo;DeFi&rdquo; AKA Decentralised Finance applications. From the hyped cryptocurrencies, we are now seeing the new next wave of this transformation as we see more financial products being developed: lending, exchanges, yield farming, and pools just to name a few. It is a hot topic right now and there are a lot of demand in this space. There are also a lot of opportunities to start creating your own innovative products as part of this wave.</p>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/2021/07/crypto.jpg" alt="img" />
      
    </figure>
  


<strong>Warning: Cryptocurrencies involve risks, so do your own research before investing.</strong></p>
<h1 id="why-defi-and-blockchain" class="relative group">Why DeFi and blockchain? <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#why-defi-and-blockchain" aria-label="Anchor">#</a></span></h1>
<p>There are a lot of locked money right now in DeFi. As of now, we have at least 54 Billion dollar worth of locked assets that are circulating just in this vertical.</p>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/2021/07/defipulse.png" alt="img" />
      
    </figure>
  


<strong>Image taken from: <a href="https://defipulse.com">https://defipulse.com</a> @ 13/July/2021</strong></p>
<h2 id="developer--technology" class="relative group">Developer / Technology <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#developer--technology" aria-label="Anchor">#</a></span></h2>
<ul>
<li>A lot of demand to DApps developers.</li>
<li>A lot of saturation in open source community.</li>
<li>The tools and technologies are improving in a rapid pace.</li>
</ul>
<h2 id="startup-founder" class="relative group">Startup Founder <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#startup-founder" aria-label="Anchor">#</a></span></h2>
<ul>
<li>An opportunity to start a new product or service offering.</li>
<li>Opportunities to raise capital or funding.</li>
<li>The market is still maturing and open to innovation.</li>
</ul>
<h2 id="works-in-finance" class="relative group">Works in Finance <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#works-in-finance" aria-label="Anchor">#</a></span></h2>
<ul>
<li>DeFi &ldquo;has been&rdquo; disrupting traditional financial products</li>
<li>Opportunity to adapt and innovate.</li>
<li>Leverage DeFi side-by-side with your existing products.</li>
</ul>
<h1 id="what-is-defi-or-decentralized-finance" class="relative group">What is DeFi or Decentralized Finance? <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#what-is-defi-or-decentralized-finance" aria-label="Anchor">#</a></span></h1>
<p>



  <figure>
    <img class="my-0 rounded-md" src="https://miro.medium.com/max/1400/1*UAq2AOQGRwErIPDlPmBS1w.png" alt="" />
    
  </figure>


<strong>Image taken from:</strong> <a href="https://medium.com/stably-blog/decentralized-finance-vs-traditional-finance-what-you-need-to-know-3b57aed7a0c2">Stably blog on Medium</a></p>
<p>DeFi is similar to how we call Financial Technologies as &ldquo;FinTech&rdquo;. It&rsquo;s an industry vertical use of decentralised technologies that are specific to financial products. This includes exchanges, lending &amp; borrowing, interests &amp; compounds, staking &amp; liquidity pools, and many more.</p>
<p>One of the key advantages of DeFi is the decentralised nature of it. Compared to traditional banking and financial institutes, you need a &ldquo;middle man&rdquo; in order to do transactions. With the use of decentralised technologies, no central entity have &ldquo;control&rdquo; on the network of exchanges and transactions. This allows more efficient and straightforward transactions across individuals.</p>
<h1 id="what-makes-a-product-defi" class="relative group">What makes a product DeFi? <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#what-makes-a-product-defi" aria-label="Anchor">#</a></span></h1>
<p>Throughout the years, there has been so many use cases of blockchain and decentralised technologies. There are also a lot of applications that seems to be just partially decentralised. These are some of the properties to look at in order for a product to utilise these revolutionary movement.</p>
<h2 id="transparency" class="relative group">Transparency <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#transparency" aria-label="Anchor">#</a></span></h2>
<p>



  <figure>
    <img class="my-0 rounded-md" src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fmjtpena%2FZb_xXukrwQ.png?alt=media&amp;token=1a9e1a47-ab6c-43b5-aa37-61c49ea3bbc2" alt="" />
    
  </figure>


<strong>SushiSwap contract on Ethereum</strong></p>
<p>Transparency is one of the most important reason on why you would even want to use blockchaind and decentralised technologies. With these technologies, you can have an end to end trace of all the transactions that are happeing within the chain and the DeFi apps. A lot of DeFi apps are also open-sourced in order to gain reputation and peer review from the wider community.</p>
<h2 id="accessibility" class="relative group">Accessibility <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#accessibility" aria-label="Anchor">#</a></span></h2>
<p>



  <figure>
    <img class="my-0 rounded-md" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f47c6d1393155131be2bed8%2F960x0.jpg%3Ffit%3Dscale" alt="How DeFi Is Reinventing The World&#39;s Financial System" />
    
  </figure>

</p>
<p><strong>Image taken from</strong> <a href="https://www.forbes.com/sites/forbestechcouncil/2020/08/28/how-defi-is-reinventing-the-worlds-financial-system/">Forbes: How DeFi is Reinventing The World&rsquo;s Financial System</a></p>
<p>Unlike traditional banking products, you need to be in a certain category or must have specific things in order to do transactions. A DeFi should be inclusive to all users all over the world regardless of your ethnicity, race, religion, gender, and to an extent your financial background.</p>
<h2 id="accountability" class="relative group">Accountability <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#accountability" aria-label="Anchor">#</a></span></h2>
<p>



  <figure>
    <img class="my-0 rounded-md" src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fmjtpena%2FWsItyWFeKu.png?alt=media&amp;token=ce7f8509-fb73-4f87-9a3c-3296ab096ee4" alt="" />
    
  </figure>

</p>
<p>Althoguht it is totally optional, as the founder of Bitcoin, Satoshi Nakamoto still remains anonymous; the world is changing. It is intrinsic in our nature to trust people, brand, and entities. As there has been a lot of scams and risks in this industry, having to know the founders and their background would gain confidence for people to use your DeFi product.</p>
<h2 id="interoperability" class="relative group">Interoperability <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#interoperability" aria-label="Anchor">#</a></span></h2>
<p>



  <figure>
    <img class="my-0 rounded-md" src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fmjtpena%2FpauvZSSEHw.png?alt=media&amp;token=7167728a-127d-4918-84e0-10359081c28a" alt="" />
    
  </figure>


<strong>Image taken from</strong> <a href="https://academy.binance.com/en/articles/binance-smart-chain-vs-ethereum-what-s-the-difference">Binance Academy Article</a></p>
<p>This is a hard technical problem to have. Interoperability means your asset or product can work to various blockchain networks, or supports multiple types of coin, and even support non-blockchain data. I&rsquo;ve dealt with these and I&rsquo;m telling you it&rsquo;s not one of the easiest thing to work on. There are a lot of performance considerations as well as overall user experiences.</p>
<h1 id="use-cases-and-popular-defi-apps" class="relative group">Use Cases and Popular DeFi Apps <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#use-cases-and-popular-defi-apps" aria-label="Anchor">#</a></span></h1>
<p>There are a lot of popular use cases and DeFi Apps lately. Although some are more dominant than others in terms of locked asset, there are still a lot of opportunities to capture more market.
Here are some of the popular DApps (Decentralised Apps) out there that are categorised as DeFi.</p>
<h2 id="exchanges" class="relative group">Exchanges <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#exchanges" aria-label="Anchor">#</a></span></h2>
<p><strong>UniSwap</strong>
is a fully decentralized on-chain protocol for token exchange on Ethereum that uses liquidity pools instead of order books.




  <figure>
    <img class="my-0 rounded-md" src="https://research.binance.com/static/images/projects/uniswap/logo.png" alt="What is the Uniswap Protocol Token %28UNI%29? | Binance Research" />
    
  </figure>


<a href="https://uniswap.exchange">https://uniswap.exchange</a></p>
<p><strong>SushiSwap</strong>
is a fully decentralized on-chain protocol for exchanging tokens through a process of automated market-making (AMM) which uses &rsquo;liquidity pools&rsquo; rather than an orderbook.




  <figure>
    <img class="my-0 rounded-md" src="https://s2.coinmarketcap.com/static/img/coins/200x200/6758.png" alt="SushiSwap price today, SUSHI live marketcap, chart, and info | CoinMarketCap" />
    
  </figure>


<a href="https://app.sushi.com">https://app.sushi.com</a></p>
<p><strong>PancakeSwap</strong>
is a decentralized exchange built on Binance Smart Chain.




  <figure>
    <img class="my-0 rounded-md" src="https://s2.coinmarketcap.com/static/img/coins/200x200/7186.png" alt="PancakeSwap price today, CAKE live marketcap, chart, and info |  CoinMarketCap" />
    
  </figure>


<a href="https://pancakeswap.finance">https://pancakeswap.finance</a></p>
<h2 id="lending" class="relative group">Lending <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#lending" aria-label="Anchor">#</a></span></h2>
<p><strong>Compound</strong>
is an algorithmic money market protocol on Ethereum that lets users earn interest or borrow assets against collateral.
<a href="https://pbs.twimg.com/profile_images/1152363392595714048/OVJu6nwQ_400x400.png">Compound Labs %28@compoundfinance%29 | Twitter</a>
<a href="https://app.compound.finance/">https://app.compound.finance/</a></p>
<p><strong>Aave</strong>
(from the Finnish word for &ldquo;ghost&rdquo;) is an open source non-custodial protocol on Ethereum for decentralized lending and borrowing




  <figure>
    <img class="my-0 rounded-md" src="https://pbs.twimg.com/profile_images/1186270065085370368/J1YJtvdI_400x400.jpg" alt="Aave %28@AaveAave%29 | Twitter" />
    
  </figure>


<a href="https://app.aave.com/">https://app.aave.com/</a></p>
<p><strong>MakerDAO</strong>
is a decentralized credit platform on Ethereum that supports Dai, a stablecoin whose value is pegged to USD.




  <figure>
    <img class="my-0 rounded-md" src="https://pbs.twimg.com/profile_images/1196456510424961025/zacb-9pN_400x400.jpg" alt="Maker %28@MakerDAO%29 | Twitter" />
    
  </figure>


<a href="https://oasis.app">https://oasis.app</a></p>
<h2 id="assets--yields" class="relative group">Assets / Yields <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#assets--yields" aria-label="Anchor">#</a></span></h2>
<p><strong>Synthetix</strong>
is a decentralized platform on Ethereum for the creation of Synths: on-chain synthetic assets that track the value of real-world assets.




  <figure>
    <img class="my-0 rounded-md" src="https://pbs.twimg.com/profile_images/1299241789669269508/HU-JT5GI_400x400.png" alt="Synthetix ⚔️ %28@synthetix_io%29 | Twitter" />
    
  </figure>


<a href="https://staking.synthetix.io">https://staking.synthetix.io</a></p>
<p><strong>Yearn.finance</strong>
is a decentralized ecosystem of aggregators that utilize lending services such as Aave, Compound, Dydx, and Fulcrum to optimize your token lending.




  <figure>
    <img class="my-0 rounded-md" src="https://cryptomode.com/wp-content/uploads/2020/08/CryptoMode-YFI-42-Coin-Bitcoin.png" alt="Yearn.Finance Doesn&#39;t Need More YFI Tokens to Reward Its Developers •  CryptoMode" />
    
  </figure>


<a href="https://yearn.finance">https://yearn.finance</a></p>
<h1 id="how-to-get-started" class="relative group">How to Get Started? <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#how-to-get-started" aria-label="Anchor">#</a></span></h1>
<p>If you want to get started creating a DeFi product (before jumping to code or hard technical bits), these are some of the guiding pillars that you can look at in order to structure your thought processing.</p>
<h2 id="define-your-asset" class="relative group">Define your &ldquo;Asset&rdquo; <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#define-your-asset" aria-label="Anchor">#</a></span></h2>
<p>You first have to define what is the &ldquo;asset&rdquo; of your product. Are you thinking of creating an exchange, a marketplace, lending platform, etc.</p>
<p>These are some of the common standards to look at to get started:</p>
<ul>
<li>
<p>Your own fungible token ie create your own Currency (ERC-20) / (BEP-20)</p>
<ul>
<li><a href="https://ethereum.org/en/developers/docs/standards/tokens/erc-20/">https://ethereum.org/en/developers/docs/standards/tokens/erc-20/</a></li>
<li><a href="https://github.com/binance-chain/BEPs/blob/master/BEP20.md">https://github.com/binance-chain/BEPs/blob/master/BEP20.md</a></li>
</ul>
</li>
<li>
<p>NFTs / Non-fungible tokens meaning assets that are unique such as trading cards, game items, etc (ERC-721) / (EIP-1155)</p>
<ul>
<li><a href="https://ethereum.org/en/developers/docs/standards/tokens/erc-721/">https://ethereum.org/en/developers/docs/standards/tokens/erc-721/</a></li>
<li><a href="https://eips.ethereum.org/EIPS/eip-1155">https://eips.ethereum.org/EIPS/eip-1155</a></li>
</ul>
</li>
</ul>
<h2 id="chainnetwork" class="relative group">Chain/Network <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#chainnetwork" aria-label="Anchor">#</a></span></h2>
<p>The next part is choosing which chain do you want to use.</p>
<p>The popular ones are:</p>
<ul>
<li>Ethereum</li>
<li>Binance Smart Chain</li>
<li>TRON</li>
<li>Stellar</li>
</ul>
<p>and you&rsquo;ll be surprised that there are more. A lot more.</p>
<p>Another option is to hard fork one of these or spin-up your own infrastructure.</p>
<h2 id="wallets" class="relative group">Wallets <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#wallets" aria-label="Anchor">#</a></span></h2>
<p>Wallets are what holds those different assets, whether they cryptocurrencies or NFTs.
There are so many to choose from these days: from browser extensions, mobile apps, hardware ledger, the list goes on.</p>
<p>They vary in security layers and user experience.</p>
<p>You need to work on which of these wallets will support your product.</p>
<p>The popular ones are Metamask for Web and Argent for Mobile.</p>
<h2 id="stablecoins" class="relative group">Stablecoins <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#stablecoins" aria-label="Anchor">#</a></span></h2>
<p>Given the volatility of the crypto market, you have options to use stablecoins.
Stablecoins are basically instruments that allow you to put your assets or coins as collateral against the value of a stable product such as USD, Oil, Gold, etc. These are very useful in products that leverage collaterals.</p>
<p>However, there are some opinions around it wherein if you are still married with these traditional assets, then you might not be really fully embracing the cryptocurrency world.</p>
<h2 id="other-defi-products" class="relative group">Other DeFi products <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#other-defi-products" aria-label="Anchor">#</a></span></h2>
<p>Sometimes you don&rsquo;t really have to do everything from scratch. You can mix and match different products and platforms as they are not your core business or focus. Most of the DeFi products embraces the use of APIs and SDKs as a means of interoperability.</p>
<h1 id="challenges-of-defi" class="relative group">Challenges of DeFi <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#challenges-of-defi" aria-label="Anchor">#</a></span></h1>
<p>Although DeFi and the whole world of blockchain and cryptocurrencies have a lot of potential to improve, this is still a relative young market. There are still a lot of lessons learnt to have, as well as more innovative products to come.</p>
<p>There are still a lot of unregulated products and platforms around. This is actually very complex as decentralization now opens a larger border than just governing countries. We need more political leaders to regulate this as a means of proper and innovative financial instrument that people all over the world can really benefit from.</p>
<p>Another current problem that most DeFi faces is problem with scalability as the Ethereum network is having a hard time to cater a lot of transactions. Not only that, but as well as some current limitations of smart contracts in terms of size and gas costs. I am confident though that this is a problem that the market will eventually evolve to overcome.</p>
<h1 id="summary-and-resources" class="relative group">Summary and Resources <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#summary-and-resources" aria-label="Anchor">#</a></span></h1>
<ul>
<li>DeFi gives a new wave of more materialised crypto.</li>
<li>The market is still maturing and has a lot of room to grow.</li>
<li>Ethereum is the most popular chain to build DeFi.</li>
</ul>
<p>To learn more:</p>
<ul>
<li><a href="https://defipulse.com">https://defipulse.com</a></li>
<li><a href="https://defiprime.com">https://defiprime.com</a></li>
<li><a href="https://docs.microsoft.com/en-us/learn/paths/ethereum-blockchain-development/">https://docs.microsoft.com/en-us/learn/paths/ethereum-blockchain-development/</a></li>
<li><a href="https://ethereum.org/en/developers/tutorials/create-and-deploy-a-defi-app">https://ethereum.org/en/developers/tutorials/create-and-deploy-a-defi-app</a></li>
</ul>

      </div>
    </section>
    <footer class="pt-8 max-w-prose print:hidden">
      
  <div class="flex">
    
    <div class="place-self-center">
      
      
      <div class="text-2xl sm:text-lg">
</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group" href="/blog/my-ultimate-windows-and-mac-setup/">
              <span
                class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >My Ultimate Windows and Mac Setup (2021 Edition)</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2021-07-13 16:20:29 &#43;0000 &#43;0000">13 July 2021</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right group" href="/blog/message-to-the-young/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Message to the young</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2021-07-21 16:20:29 &#43;0000 &#43;0000">21 July 2021</time>
                  
                </span>
              </span>
              <span
                class="ml-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span
                class="mr-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&larr;</span
              >
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>

      
        <div
          class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"
        >
          <a
            href="#the-top"
            class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      
    </main>
    <footer class="py-10 print:hidden">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2022
          
      </p>
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>
</body>
</html>
